
@import input
@import whiteButton

$break-small: 600px


body
	margin: 0 auto
	margin-top: 10px
	background-color: darkBlue
	background: url(./IM.jpg) no-repeat 10% 10% fixed

header
	color: black

ul
	list-style-type: none
	margin: 0
	padding: 0

.mainDiv
	width: 400px
	margin: auto

.movieWrapper
	margin-top: 20px

.movies
	display: table
	margin: 0 auto
	color: white
	@media screen and (max-width: $break-small)
		font-size: 40px

